# Universidad

./: .gitignore  CMakeLists.txt  Java-vs-C\C++.md  PrimerTest.cpp  README.md  SegundoTest.cpp  TiposDeDatos.cpp  a.out
C++_Doc/: 1_PrimerTest.cpp  3_Arrays.cpp  4_EstructurasDeControl.cpp  CMakeLists.txt  CalcularTiempo.h  CalcularTiempoTest.cpp
C++_Doc/1_Introduccion-C++/: 1_PrimerTest.cpp  2_TiposDeDatos.cpp  3_Arrays.cpp  4_EstructurasDeControl.cpp  5_Operadores.cpp  6_PalabrasReservadasC++.cpp
C++_Doc/2_ProgramacionOrientadaObjetos/: 1_DelimitadoresAcceso.cpp  2_EdadPOO.cpp  3_Herencia.cpp  4_Polimorfismo.cpp  Polimorfismo
C++_Doc/3_TareasUNI-C++/: 1_VariablesFlotantes.cpp  2_VariablesBoleanas.cpp  3_VariablesCadena.cpp
C++_Doc/4_Proyectos_SMFL/: makefile  onda
C++_Doc/Estructuras_De_Datos/: CMakeLists.txt  main.cpp
C++_Doc/PrimerProgramaConC++/: Controladores.h  RegistroDAO.h  RegistroHotel  RegistroHotel.cpp  Usuarios.h
CAC/: Club_De_Algoritmia.md
C_Doc/: CMakeLists.txt  LogicaNegocio.c  LogicaNegocio.h  NegocioDTO.c  NegocioDTO.h  UsuarioDTO.c  UsuarioDTO.h  Util.c  Util.h  main.c
C_Doc/Listo/: Almacen.c  (+19 more)
Java_Doc/: .gitignore  pom.xml
Java_Doc/ONE_Introduccion_A_Java/: _1_PrimerTest.java  _3_Arrays.java  module-info.java  pom.xml
Java_Doc/ONE_Introduccion_A_Java/src/main/java/: EmpresaX.java
Java_Doc/ONE_Introduccion_A_Java/src/main/java/Algoritmos/: EstocasticaOrnsteinUhlenbeck.java  EvaluacionCurso.java  ScalingExample.java  _1_ValidacionDeTarjetas.java  _2_NUEVOALGORITMO.java  _2_Piramide.java  _3_TwoSum.java  _4_VarCalificacionMinima.java  _5_isPalindrome.java  _6_PermutacionesAndComb.java  _7_Random.java
Java_Doc/ONE_Introduccion_A_Java/src/main/java/ONE_Introduccion_A_Java/: CalcularTiempo.java  _1_PrimerTest.java  _2_TiposDeDatos.java  _3_Arrays.java  _4_EstructurasDeControl.java  _5_Operadoeres.java
Java_Doc/src/main/java/: module-info.java
Java_Doc/src/main/java/Algoritmos/: _1_ValidacionDeTarjetas.java
Java_Doc/src/main/java/ONE_Introduccion_A_Java/: CalcularTiempo.java  _1_PrimerTest.java  _3_Arrays.java  _4_EstructurasDeControl.java  _5_Operadoeres.java
Java_Doc/src/main/java/ONE_Introduccion_A_Java/src/main/java/: EmpresaX.java
Java_Doc/src/main/java/ONE_Introduccion_A_Java/src/main/java/Algoritmos/: _1_ValidacionDeTarjetas.java  _4_VarCalificacionMinima.java  _5_isPalindrome.java
Java_Doc/src/main/java/ONE_Introduccion_A_Java/src/main/java/ONE_Introduccion_A_Java/: CalcularTiempo.java  _3_Arrays.java  _5_Operadoeres.java
Java_Doc/src/main/java/org/Algoritmos/: EstocasticaOrnsteinUhlenbeck.java  EvaluacionCurso.java  ScalingExample.java  _1_ValidacionDeTarjetas.java  _2_Piramide.java  _3_TwoSum.java  _4_VarCalificacionMinima.java  _5_isPalindrome.java  _6_PermutacionesAndComb.java  _7_Random.java
Java_Doc/src/main/java/org/Alpha/: App.java
Java_Doc/src/main/java/org/Alpha/Algoritmos/: Abecedario.java  EstocasticaOrnsteinUhlenbeck.java  EvaluacionCurso.java  ExamenMetodosN.java  Matriz.java  Merge_Sort.java  Multiplicacion_De_Matrices.java  Random.java  Rentabilidades_Pasivas.java  ScalingExample.java  Search_Insert_Position.java  _10_Remove_Duplicates_from_Sorted_Array.java  _11_Median_of_Two_Sorted_Arrays.java  _12_4Sum.java  _13_Find_the_K_th_Character.java  _14_Add_Two_Numbers.java  _15_RemoveElement.java  _16_Convert_Sorted_Array_to_Binary_Search_Tree.java  _17_Majority_Element.java  _18_String_to_Integer_.java  _19_Reverse_Integer.java  _1_ValidacionDeTarjetas.java  _20_Find_the_Index_of_the_First_Occurrence.java  _21_RobotMonedas.java  _21_fibonacci.java  _22_RobotMonedas.java  _23_AwayTooLong.java  _2_Piramide.java  _3_TwoSum.java  _4_VarCalificacionMinima.java  _5_isPalindrome.java  _6_PermutacionesAndComb.java  _7_Random.java  _8_Longest_common_prefix.java  _9_Merge_Two_Sorted_Lists.java  _Bubble_sort.java
Java_Doc/src/main/java/org/Alpha/Algoritmos/Algoritmos_Busquedas/HuntTheWump/: Game.java  HuntTheWumpus.java  ProcesosJuego.java  Vertices.java
Java_Doc/src/main/java/org/Alpha/Algoritmos/MachineLearning/: NeuralNetwork.java  Regresion_Lineal.java  Valores_Y_Vectores_Propios_1_.java
Java_Doc/src/main/java/org/Alpha/Estructuras_De_Datos/: linked_list.java  queue.java
Java_Doc/src/main/java/org/Alpha/Interaccion_Humano_C/: _001_Test.java  _002_Manipulacion_Bits.java
Java_Doc/src/main/java/org/Alpha/JavaFX/: Grafo.java  _1_SnakeGame.java  _1_Variables_Globales_SnakeGame.java  _2_Llamadas_API_Python.java  _3_HuntTheWumpus.java
Java_Doc/src/main/java/org/Alpha/JavaFX/HuntTheWumpusLogic/: Game.java  Nodo.java  Utilidades.java  Vertices.java
Java_Doc/src/main/java/org/Alpha/ONE_Introduccion_A_Java/: CalcularTiempo.java  _1_PrimerTest.java  _2_TiposDeDatos.java  _3_Arrays.java  _4_EstructurasDeControl.java  _5_Operadoeres.java
Java_Doc/src/main/java/org/Alpha/POO/: _4_Polimorfismo.java
Java_Doc/src/main/java/org/Alpha/Sistemas_Op/: Programa_01.java
Java_Doc/src/main/java/org/Alpha/Sistemas_Op/Programa_01/: Programa_01.java
Java_Doc/src/main/java/org/Alpha/Sistemas_Op/Programa_02/: Lotes.java  Procesos.java  Programa_02.java  PruebaMultiprocesos.java
Java_Doc/src/main/java/org/Alpha/Sistemas_Op/Programa_03/: AbstractProcesos.java  Procesos.java  Programa_03.java  SoInterface.java
Java_Doc/src/main/java/org/Alpha/Sistemas_Op/Programa_03/AIHelps/: SimuladorProcesos.java
Java_Doc/src/main/java/org/Alpha/Sistemas_Op/Programa_04/: Procesos.java  Programa_04.java  SoInterface.java
Java_Doc/src/main/java/org/Alpha/Sistemas_Op/Programa_05/: Procesos.java  Programa_05.java  SoInterface.java
Java_Doc/src/main/java/org/Alpha/Sistemas_Op/Programa_06/: ProductorConsumidor.java  Productor_Consumidor.java
Java_Doc/src/main/java/org/Alpha/Sistemas_Op/Programa_07/: Procesos.java  Programa_07.java  SoInterface.java
Java_Doc/src/main/java/org/ONE_Introduccion_A_Java/: CalcularTiempo.java  _1_PrimerTest.java  _2_TiposDeDatos.java  _3_Arrays.java  _4_EstructurasDeControl.java  _5_Operadoeres.java
Java_Doc/src/main/java/org/POO/: _4_Polimorfismo.java
Java_Doc/src/test/java/org/Alpha/: AppTest.java
(+248 files in other folders)
